MIX_ENV=prod iex --erl "+a 8192 +hms 29824" -S mix # best so far
Erlang/OTP 26 [erts-14.1.1] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [jit:ns]

Interactive Elixir (1.15.7) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)> Csp.NormalList.start([7, 7, 7, 7, 7, 7, 7, 5, 10], 10)
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{20353968, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{20381818, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{20415663, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{22205812, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{22789949, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{23241082, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{23308522, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{23592666, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{22264649, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{22344001, :ok}

total: 220898130
average: 22089813 ~22s / 4.79s / 1.2x slower than go





MIX_ENV=prod mix run -e "Csp.NormalList.start([7, 7, 7, 7, 7, 7, 7, 5, 10], 10)"
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{23360071, :ok} # microseconds
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{24467422, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{23862711, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{24574987, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{23642599, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{24009497, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{23551078, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{24261542, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{23710721, :ok}
QUEUE: [~c"\n", ~c"\t", ~c"\b", ~c"\a", [6], [5], [4], [3], [2], [1]]
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
{24284544, :ok}
