javac -O -server Main.java
java -Xmx32G -Xms16G Main

init stack [[1], [2], [3], [4], [5], [6], [7], [8], [9], [10]] 
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
time: 35.339994s
init stack [[1], [2], [3], [4], [5], [6], [7], [8], [9], [10]] 
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
time: 23.463124s
init stack [[1], [2], [3], [4], [5], [6], [7], [8], [9], [10]] 
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
time: 43.773873s
init stack [[1], [2], [3], [4], [5], [6], [7], [8], [9], [10]] 
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
time: 44.906520s
init stack [[1], [2], [3], [4], [5], [6], [7], [8], [9], [10]] 
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
time: 43.369425s
init stack [[1], [2], [3], [4], [5], [6], [7], [8], [9], [10]] 
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
time: 43.491339s
init stack [[1], [2], [3], [4], [5], [6], [7], [8], [9], [10]] 
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
time: 43.348645s
init stack [[1], [2], [3], [4], [5], [6], [7], [8], [9], [10]] 
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
time: 43.347011s
init stack [[1], [2], [3], [4], [5], [6], [7], [8], [9], [10]] 
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
time: 44.299912s
init stack [[1], [2], [3], [4], [5], [6], [7], [8], [9], [10]] 
FOUND A SOLUTION [7, 7, 7, 7, 7, 7, 7, 5, 10], count: 592592650
time: 50.013611s